
body {
  width: 100%;
  height: 100%;
  background-color: #333;
}

// 主容器
.container {
  display: flex;
  flex-wrap: nowrap;

  // 演示外面的盒子
  .box {
    width: 100px;
    height: 100px;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    margin-left: 30px;
    margin-top: 30px;

    // 演示里面的盒子
    .item {
      width: 30px;
      height: 30px;
      border-radius: 30px;
      background-color: #333;
    }
  }
}
